<!DOCTYPE html>
<html lang="en">
<head>
	<!--NAME: NURUL AINA RAHA BINTI AMRAN
		DATE: 10/6/2021-->
	<meta charset="utf-8">
	<title>Student Information</title>
</head>
<body>
	<link rel="stylesheet" href="style.css">
	<div class="grid-flex">
	<h1>Student Information</h1>
	</div>
	<br>
	<form id="form" action="" method="post">
		<fieldset id="personalInfo">
			<legend>Personal Information</legend>

			<div class="grid-container">
			<label for="firstname">First Name*</label>
			<input type="text" name="firstname" id="firstname"/>

			<label for="lastname">Last Name*</label>
			<input type="text" name="lastname" id="lastname"/>

			<label for="address">Street Address</label>
			<input type="address" name="address" id="address"/>

			<label for="city">City</label>
			<input type="text" name="city" id="city"/>

			<label for="postalcode">Zip/Postal Code</label>
			<input type="no" name="postalcode" id="postalcode"/>
			</div>
		</fieldset>
		<br>
		<fieldset id="contactInfo">
			<legend>Contact Information</legend>
			<div class="grid-container">
			<label for="email">Email Address*</label>
			<input type="text" name="email" id="email"/>

			<label for="phonenumber">Phone Number*</label>
			<input type="no" name="phonenumber" id="phonenumber"/>
			</div>
		</fieldset>
		<br>
		<fieldset id="feedback">
			<legend>Feedback</legend>
			<div class="grid-container">
			<label for="feedback">Please share any ideas that you have for improving the Department</label><br>
			<textarea name="ideas" rows="3" cols="100"></textarea>
			</div>
		</fieldset>
		<br>
		<input type="submit" name="Submit"/>
		<input type="reset" name="Reset"/>
	</form>
</body>

</html>
